# RxRetrofitUtils

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vinpin/rxretrofit/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinpin/rxretrofit/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vinpin/rxretrofit/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_network/: build.gradle
lib_network/src/androidTest/java/com/vinpin/network/: ExampleInstrumentedTest.java
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/com/vinpin/network/: RxDownloadUtils.java  RxRetrofitUtils.java
lib_network/src/main/java/com/vinpin/network/callback/: ConvertCallBack.java  EmptyCallBack.java  FileCallBack.java  RxCallBack.java
lib_network/src/main/java/com/vinpin/network/cookie/: CookieManger.java
lib_network/src/main/java/com/vinpin/network/exception/: ApiException.java
lib_network/src/main/java/com/vinpin/network/http/: DownloadRxRetrofit.java  GlobalRxRetrofit.java  HttpClient.java  OkHttpBuilder.java  RetrofitBuilder.java  RetrofitClient.java  SSLManager.java  SingleRxRetrofit.java
lib_network/src/main/java/com/vinpin/network/interceptor/: AddCookiesInterceptor.java  CacheInterceptor.java  HeaderInterceptor.java  ProgressInterceptor.java  SaveCookiesInterceptor.java
lib_network/src/main/java/com/vinpin/network/retrofit/: BaseApiService.java  DownloadTask.java  FileDownloadService.java  HttpResponse.java  ProgressResponseBody.java
lib_network/src/main/java/com/vinpin/network/rxjava/: RxApiManager.java  RxCallBack.java  RxErrorTransformer.java  RxManager.java  RxSchedulerHepler.java
lib_network/src/test/java/com/vinpin/network/: ExampleUnitTest.java
